_HiStOrY_V2_
eCREATE\040TACREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NUL;\040data_ur\040DATE\040NOT\040NUL$
CREATE\040TACREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NUL,\040data_ur\040DATE\040NOT\040NULL$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NUL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\04$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\0$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\04$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\040CHECK(wiek>0);
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\04$
select\040widzgowskiw
\134c
select\040widzgowskiw\040
select\040widzgowskiw;
use\040widzgowskiw;
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\04$
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-17,24)
\134c
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-17,24)\040
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-17,24);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-07,24);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1996-02-07',24);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',88);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1410-06-12',612);
CREATE\040TABLE\040walizka(id_walizki\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postacie(id_po$
CREATE\040TABLE\040walizka(id_walizki\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postacie(id_po$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postaci$
use\040widzgowskiw
show\040tables
;
desc\040izba;
ALTER\040TABLE\040izba\040ADD\040COLUMN\040kolor\040ENUM('czerwony','zolty');
desc\040izba;
ALTER\040TABLE\040izba\040DROP\040kolor
xit
CREATE\040TACREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NUL;\040data_ur\040DATE\040NOT\040NULL$
CREATE\040TACREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NUL,\040data_ur\040DATE\040NOT\040NULL$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NUL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\04$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\0$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\04$
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\040CHECK(wiek>0);
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\04$
select\040widzgowskiw
\134c
select\040widzgowskiw\040
select\040widzgowskiw;
use\040widzgowskiw;
CREATE\040TABLE\040postacie(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta')\040NOT\040NULL,\040data_ur\040DATE\040NOT\040NULL,\040wiek\040INT\04$
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-17,24)
\134c
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-17,24)\040
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-17,24);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1996-02-07,24);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1996-02-07',24);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-03-27',88);
INSERT\040INTO\040postacie(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1410-06-12',612);
CREATE\040TABLE\040walizka(id_walizki\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postacie(id_po$
CREATE\040TABLE\040walizka(id_walizki\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postacie(id_po$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postaci$
use\040widzgowskiw
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postaci$
use\040widzgowskiw
show\040tables
;
desc\040izba;
ALTER\040TABLE\040izba\040ADD\040COLUMN\040kolor\040ENUM('czerwony','zolty');
desc\040izba;
ALTER\040TABLE\040izba\040DROP\040kolor
;
desc\040izba;
ALTER\040TABLE\040izba\040ADD\040COLUMN\040kolor\040ENUM('czerwony','zolty')\040AFTER\040metraz;
desc\040izba;
ALTER\040TABLE\040walizka
;
desc\040walizka;
ALTER\040TABLE\040walizka\040CHANGE\040COLUMN\040kolor\040enum('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
ALTER\040TABLE\040walizka\040CHANGE\040COLUMN\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
ALTER\040TABLE\040walizka\040MODIFY\040COLUMN\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
desc\040walizka;
SHOW\040CREATE\040izba;
show\040izba;
desc\040izba;
INSERT\040INTO\040izba(adres_budynku,nazwa_izby,metraz,kolor,wlasciciel)\040VALUES('podgrodzka_nowy_sacz','bjornowa_chata',48,'czerwony',1)
;
desc\040izba;
show\040*\040from\040izba;
SELECT\040*\040FROM\040izba;
SELECT\040*\040FROM\040postacie;
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY\040auto_increment,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_konsumenta\040INT\040CHECK(id_wykonawcy>0),\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040postac$
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY\040auto_increment,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_konsumenta\040INT\040CHECK(id_wykonawcy>0),\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040postac$
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY\040auto_increment,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_konsumenta\040INT\040CHECK(id_wykonawcy>0),\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040postac$
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY\040auto_increment,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_wykonawcy\040INT\040CHECK(id_wykonawcy>0),\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040postaci$
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY\040auto_increment,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_wykonawcy\040INT\040CHECK(id_wykonawcy>0),\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040postaci$
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY\040auto_increment,\040rok_produkcji\040YEAR\040DEFAULT\040'1654',\040id_wykonawcy\040INT\040CHECK(id_wykonawcy>0),\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040posta$
use\040widzgowskiw

